{
  "name": "order-matter-validator.js",
  "version": "0.1.2",
  "description": "An object validator for Javascript ES6, validate your object by defining order-matter, powerful and extensible validation schema.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --watch tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thenewvu/order-matter-validator.js.git"
  },
  "keywords": [
    "object-validator",
    "valdiate-object",
    "validation-schema",
    "validation",
    "validator",
    "validate",
    "es6"
  ],
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thenewvu/order-matter-validator.js/issues"
  },
  "homepage": "https://github.com/thenewvu/order-matter-validator.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "debug": "^2.2.0",
    "lodash": "^4.13.1"
  }
}
